# yoaotu-template

./: README.md  pom.xml
template-admin/: pom.xml
template-admin/template-admin-application/: pom.xml
template-admin/template-admin-application/src/main/java/com/youaotu/template/admin/application/: AdminTemplateApplication.java
template-admin/template-admin-application/src/main/java/com/youaotu/template/admin/application/aop/: ParamAop.java
template-admin/template-admin-application/src/main/java/com/youaotu/template/admin/application/config/: GlobalExceptionHandler.java  InterceptorConfig.java
template-admin/template-admin-application/src/main/resources/: application-dev.yml  application.yml
template-admin/template-admin-biz/: pom.xml
template-admin/template-admin-biz/src/main/java/com/youaotu/template/admin/biz/: AdminAuthBiz.kt  AdminLoginBiz.kt
template-admin/template-admin-biz/src/main/java/com/youaotu/template/admin/biz/impl/: AdminAuthBizImpl.kt  AdminLoginBizImpl.kt
template-admin/template-admin-controller/: pom.xml
template-admin/template-admin-controller/src/main/java/com/youaotu/template/admin/controller/: AdminAuthController.java  AdminLoginController.java
template-common/: pom.xml
template-common/template-common-biz/: pom.xml
template-common/template-common-dao/: pom.xml
template-common/template-common-dao/src/main/java/com/youaotu/template/common/dao/: AccountRoleRepository.java  AdminAccountRepository.java  AdminUserRepository.java  ResourcesRepository.java  RoleRepository.java  RoleResourcesRepository.java
template-common/template-common-entity/: pom.xml
template-common/template-common-entity/template-common-entity-model/: pom.xml
template-common/template-common-entity/template-common-entity-pojo/: pom.xml
template-common/template-common-framework/: pom.xml
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/: PageInfo.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/annotation/: WhiteRequest.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/crud/: BaseEntity.java  BaseUser.java  CrudController.java  CrudRepository.java  CrudService.java  Model.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/exception/: BusinessException.java  ExceptionMessageEnum.java  TokenException.java  YouaoduExceptionHandler.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/http/: RequestPage.java  ResultCode.java  ResultMessage.java  ResultPage.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/interceptor/: TokenInterceptor.kt
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/resolvers/: TokenResolvers.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/sms/: SmsChannelFactory.java  SmsSenderIfac.java
template-common/template-common-framework/src/main/java/com/youaotu/template/common/framework/token/: BuilderToken.java  Token.java
template-common/template-common-service/: pom.xml
template-common/template-common-service/src/main/java/com/youaotu/template/common/service/: AccountRoleService.java  AdminAccountService.java  AdminUserService.java  ResourcesService.java  RoleResourcesService.java
template-user/: pom.xml
template-user/template-user-application/: pom.xml
template-user/template-user-application/src/main/java/com/youaotu/template/user/application/: UserTemplateApplication.java
template-user/template-user-application/src/main/resources/: application-dev.yml
template-user/template-user-biz/: pom.xml
template-user/template-user-biz/src/main/java/com/youaotu/template/user/biz/: Test.kt
template-user/template-user-controller/: pom.xml
(+34 files in other folders)
