<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>template-user</module>
        <module>template-common</module>
        <module>template-admin</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.youaotu</groupId>
    <artifactId>yoaotu-template</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
    </properties>

    <dependencies>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-user-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-user-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-user-controller</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-common-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-common-entity-model</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-common-entity-pojo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-common-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-admin-application</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-admin-biz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.youaotu</groupId>
                <artifactId>template-admin-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- =============  自身项目结束 ============= -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>5.2.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>4.6.8</version>
            </dependency>


        </dependencies>
    </dependencyManagement>



</project>
